<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASAI GALLERY</title>
    <style>
        body{
            margin:0vh;
        }
   nav {
    margin:0vh;
    display: flex;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
    
    background-color:rgb(33, 47, 61);
    width: 96%;
    height: 6vh;
    align-items: center;
    

   }
   nav > div {
    display: flex;
    align-items: center;
    
   }
   nav > div>a {
    text-decoration: none;
    color: white;
    margin-left: 3vw;
   }
   h1 {
    margin: 5vh 0vw 2vh 35vw;
    color: rgb(180, 16, 16);
    font-weight: 700;
   }
   .pic{
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-top: 4vh;
    margin-left: 10vw;
   }
   .pic > div {
                
                width:30%;
                
                margin: auto;
   }
   .pic>div>img {
    border-radius: 50px;
    margin-bottom: 2vh;
   }
              
            
               
   
    </style>
</head>
<body>
    <nav >
        <div><h2>masai</h2></div>
        <div>
            <a href="">HOME</a>
            <a href="">GALLERY</a>
            <a href="">ABOUT</a>

        </div>
    </nav>

<h1>PHOTO GALLERY</h1>
<div class="pic">
    <div><img src="./image/1.jpg.webp" alt=""width="100%"></div>
    <div><img src="./image/1.jpg.webp" alt=""width="100%"></div>
    <div><img src="./image/1.jpg.webp" alt=""width="100%"></div>
    <div><img src="./image/1.jpg.webp" alt=""width="100%"></div>
    <div><img src="./image/1.jpg.webp" alt=""width="100%"></div>
    <div><img src="./image/1.jpg.webp" alt=""width="100%"></div>
</div>

</body>
</html>